# android

./: README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/qy/ccm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/qy/ccm/adapter/other/: AdvertisingListAdapter.java  BannerAdapter.java  FinacialRecordAdapter.java  MarketAdapter.java  TangguoRecordAdapter.java  TransListAdapter.java  TransListETHBTCAdapter.java  UserEarnRecordsAdapter.java  UserRedemptionRecordsAdapter.java  UserZhongchuRecordsAdapter.java  WalletTabPagerAdapter.java  WalletTransactionPagerAdapter.java
app/src/main/java/com/qy/ccm/adapter/wallet/: ApplicationBannerAdapter.java  ApplicationListAdapter.java  ApplicationWightListAdapter.java  ExportPrikeyAdapter.java  ImportPrikeyAdapter.java  MainCoinListAdapter.java  ManagerBannerAdapter.java  MnemonicAdapter.java  NoticePageOneAdapter.java  NoticePageTwoAdapter.java  TransRecordAdapter.java  VerificationMnemonicAdapter.java  WalletTabAdapter.java  WalletTokenAdapter.java  WalletTransactionAdapter.java  WebBannerAdapter.java
app/src/main/java/com/qy/ccm/app/: MyApp.java
app/src/main/java/com/qy/ccm/aty/: IntroActivity.java  MainAty.java  SplashAty.java  WelcomeAty.java
app/src/main/java/com/qy/ccm/config/: BtcConfig.java  Config.java  EthConfig.java
app/src/main/java/com/qy/ccm/constants/: UrlConstants.java
app/src/main/java/com/qy/ccm/fragment/: ApplicationFrag.java  FindFrag.java  FindFragkl.java  MainFrag.java  MarketFrag.java  MyFrag.java
app/src/main/java/com/qy/ccm/interceptor/: commonInterceptor.java
app/src/main/java/com/qy/ccm/intro/: SlideFragOne.java
app/src/main/java/com/qy/ccm/model/: FeeModel.java  TransferModel.java  WalletModel.java
app/src/main/java/com/qy/ccm/retrofit/: ApiManager.java  BaseHttpRetrofit.java  BaseObserver.java  Constants.java  HttpRequestCallback.java  HttpRetrofit.java  HttpRetrofitRequest.java  HttpTool.java  HttpUtils.java  IHttpRequest.java  OkHttpUtil.java  RetrofitUtil.java
app/src/main/java/com/qy/ccm/sharepreferences/: IOFactory.java  IOFactoryUtil.java  IOHandler.java
app/src/main/java/com/qy/ccm/utils/: CoinUsdtUtil.java  CornerTransform.java  DateUtil.java  FastJsonUtils.java  FontUtil.java  HttpClient.java  StatusBarUtil.java  SuperUtil.kt  UpdateVersionController.kt  Utils.java
app/src/main/java/com/qy/ccm/view/: CustomAppIntro.java  MyWebView.java  SampleSlide.java  TabPageIndicator.java
app/src/main/java/com/qy/ccm/websocket/: SocketClient.java
app/src/main/res/drawable/: app_eaecf5_4dp.xml  app_red_25dp.xml  app_red_8dp.xml  btc_icon.xml  color_1186ce_color_0692c2_jianbian.xml  dialog_bg.xml  dialog_btn_bg.xml  dw_home_background00.xml  dw_home_background01.xml  dw_home_background02.xml  edit_num_bg.xml  edit_num_bg2.xml  edit_num_bg3.xml  eth_icon.xml  multi_view_bd.xml  progress_bg.xml  select_menu_color.xml  selector_switch_thumb.xml  selector_switch_thumb_1.xml  selector_switch_thumb_2.xml  selector_switch_track.xml  selector_switch_track_1.xml  shape_bg_0890c2_radius_4dp.xml  shape_bg_0890c2_radius_4dp_code_address.xml  shape_bg_c6a771_radius_25dp.xml  shape_bg_c6a771_radius_3dp.xml  shape_bg_color_2e303b_radius_25dp.xml  shape_bg_color_2e303b_radius_4dp.xml  shape_bg_color_2e303b_radius_4dp_1.xml  shape_bg_color_424959_radius_4dp_3.xml  shape_bg_color_424959_radius_4dp_4.xml  shape_bg_color_54aed9_radius_24dp.xml  shape_bg_color_54aed9_radius_25dp.xml  shape_bg_color_border_radius_4dp.xml  shape_bg_color_c6a771_radius_8dp.xml  shape_bg_color_efefef_radius_8dp.xml  shape_bg_color_f1f1f1_radius_8dp.xml  shape_bg_color_ffffff_radius_4dp.xml  shape_bg_color_ffffff_radius_8dp.xml  shape_bg_gray_radius_3dp.xml  (+27 more)
app/src/main/res/layout/: about_us.xml  advertising_item.xml  app_bar_main.xml  app_item.xml  app_item_weight.xml  aty_about_us.xml  aty_change_language.xml  aty_change_pass.xml  aty_check_update.xml  aty_common_webview.xml  aty_cre_btc.xml  aty_create_import.xml  aty_create_wallet.xml  aty_create_wallet_in.xml  aty_finacial_record.xml  aty_import_nonemic_in.xml  aty_import_privatekey_in.xml  aty_imput_private_wallet.xml  aty_imput_wallet.xml  aty_imput_wallet_pr.xml  aty_in_create_wallet.xml  aty_login.xml  aty_login_and_register.xml  aty_main.xml  aty_mnemonic_word_import.xml  aty_my_about.xml  aty_my_code.xml  aty_my_opinion.xml  aty_notice_page_one.xml  aty_notice_page_two.xml  aty_notice_viewpager.xml  aty_private_key_import.xml  aty_register.xml  aty_sh.xml  aty_splash.xml  aty_user_fallback.xml  aty_verification_mnemonic.xml  aty_wallet_advertising.xml  aty_wallet_alter_password.xml  aty_wallet_code.xml  (+80 more)
app/src/main/res/layout-v26/: frag_application.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_items.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/main/res/xml/: apk_update.xml
app/src/test/java/com/qy/ccm/: ExampleUnitTest.java
(+127 files in other folders)
