apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
//腾讯bug管理插件
//apply plugin: 'bugly'
android {
    signingConfigs {
        prod {
            keyAlias 'publicchain'
            keyPassword 'publicchain'
            storeFile file('C:/Project/publicchain.jks')
            storePassword 'publicchain'
        }
    }
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.qy.ccm"
        minSdkVersion 26
        targetSdkVersion 28
        multiDexEnabled true
        versionCode 60
        versionName "6.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [
                GETUI_APP_ID    : "fmGreBBv7FAbQKduylhuk1",
                GETUI_APP_KEY   : "Ttwh2hbbOS9LwJGgKuTi31",
                GETUI_APP_SECRET: "K00IjBu4vVAbTY5pyoUn24"
        ]
        ndk {
            // 设置支持的 SO 库构架
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64', 'mips', 'mips64'
        }
        signingConfig signingConfigs.prod
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.prod
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    packagingOptions {
        exclude 'lib/x86_64/darwin/libscrypt.dylib'
        exclude 'com/google/thirdparty/publicsuffix/PublicSuffixPatterns.gwt.xml'
        exclude 'com/google/thirdparty/publicsuffix/PublicSuffixType.gwt.xml'
        exclude 'org/bitcoinj/crypto/mnemonic/wordlist/english.txt'
        exclude 'org/bitcoinj/crypto/cacerts'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/spring.schemas'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/spring.tooling'
        exclude 'META-INF/spring.handlers'
        exclude 'META-INF/proguard/androidx-annotations.pro'
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/io.netty.versions.properties'
        exclude 'version.properties'
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
        disable 'GoogleAppIndexingWarning'
    }
    buildToolsVersion '29.0.1'
    productFlavors {
    }
    //Bugtags 插件配置
//    bugtags {
//        //自动上传符号表功能配置，如果需要根据 build varint 配置，请参考帮助中心->符号表->Android 符号表->配置自动上传符号表
//        appKey "b383b452db23242899b2d5df371e7481"  //这里是你的 appKey
//        appSecret "faa2689174e58139e1cec29c075849b4"    //这里是你的 appSecret，管理员在设置页可以查看
//        mappingUploadEnabled true
//    }


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    /////    implementation 'me.panpf:switch-button:2.0.0'

    //    implementation 'com.github.zcweng:switch-button:0.0.3@aar'

    /** RecyclerView 框架       */
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.38'
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    /** RecyclerView上拉加载下拉刷新       */
    implementation 'com.jcodecraeer:xrecyclerview:1.5.9'

    /** 解决 “65535 方法数超标”       */
    implementation 'com.android.support:multidex:1.0.3'

    /** 注解框架       */
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    /** literpal数据库       */
    implementation 'org.litepal.android:java:3.0.0'

    /** 扫二维码、生成二维码       */
    implementation 'cn.yipianfengye.android:zxing-library:2.2'

    /**
     *        区块链相关的库
     */

    /** 比特币的一个库       */
    implementation 'org.bitcoinj:bitcoinj-core:0.14.7'

    /** 以太访协议java实现       **/
    implementation 'org.web3j:core:4.1.0-android'

    /** 生成助计词       */
    implementation 'io.github.novacrypto:BIP39:0.1.9'
    implementation 'io.github.novacrypto:BIP44:0.0.3'
    implementation 'com.lhalcyon:bip32:1.0.0'

    /** ViewPagerIndicator       **/
    implementation 'com.github.LinweiJ:ViewPagerIndicator:0.1.0'

    /**
     *        Rx全家桶
     */
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.1'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'

    /** 导入retrofit       **/
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    /** 转换器，请求结果转换成Model       **/
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'

    /** 配合Rxjava 使用       **/
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'

    /** rx权限       */
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'

    /** 解析       */
//    implementation 'com.alibaba:fastjson:1.2.15'
    implementation 'com.github.jdsjlzx:LRecyclerView:1.5.0'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'org.apache.commons:commons-lang3:3.7'

    //BannerView
    implementation('com.github.LinweiJ:BannerView:0.0.1', {
        exclude group: 'com.android.support'
    })
    implementation 'com.github.ganfra:material-spinner:2.0.0'

    //数据库可视化1
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.4'
    implementation 'com.alibaba:fastjson:1.1.54.android'

    // 网络请求框架
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    implementation 'io.reactivex:rxjava:1.3.0'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //    codec

    // https://mvnrepository.com/artifact/commons-codec/commons-codec
    implementation 'commons-codec:commons-codec:1.10'

    // https://mvnrepository.com/artifact/com.android.volley/volley
    implementation 'com.android.volley:volley:1.1.1'

    // https://mvnrepository.com/artifact/com.github.briandilley.jsonrpc4j/jsonrpc4j
    implementation 'com.github.briandilley.jsonrpc4j:jsonrpc4j:1.5.3'
    implementation 'com.github.zj565061763:switchbutton:1.2.6'

    implementation files('src/main/java/com/qy/ccm/web3j-4.1.2-android-SNAPSHOT/lib/abi-4.1.2-android-SNAPSHOT.jar')

    //    implementation files('src/main/java/com/qy/ccm/web3j-4.1.2-android-SNAPSHOT/lib/asm-5.0.3.jar')

    //    implementation files('src/main/java/com/qy/ccm/web3j-4.1.2-android-SNAPSHOT/lib/asm-analysis-5.0.3.jar')

    //    implementation files('src/main/java/com/qy/ccm/web3j-4.1.2-android-SNAPSHOT/lib/asm-commons-5.0.3.jar')

    //    implementation files('src/main/java/com/qy/ccm/web3j-4.1.2-android-SNAPSHOT/lib/asm-tree-5.0.3.jar')

    //    implementation files('src/main/java/com/qy/ccm/web3j-4.1.2-android-SNAPSHOT/lib/asm-util-5.0.3.jar')

    //    implementation files('src/main/java/com/qy/ccm/web3j-4.1.2-android-SNAPSHOT/lib/bcprov-jdk15on-1.60.jar')

    //    implementation files('src/main/java/com/qy/ccm/web3j-4.1.2-android-SNAPSHOT/lib/codegen-4.1.2-android-SNAPSHOT.jar')

    //    implementation files('src/main/java/com/qy/ccm/web3j-4.1.2-android-SNAPSHOT/lib/compat-4.1.2-android-SNAPSHOT.jar')

    //    implementation files('src/main/java/com/qy/ccm/web3j-4.1.2-android-SNAPSHOT/lib/console-4.1.2-android-SNAPSHOT.jar')
    implementation files('src/main/java/com/qy/ccm/web3j-4.1.2-android-SNAPSHOT/lib/crypto-4.1.2-android-SNAPSHOT.jar')
    implementation files('src/main/java/com/qy/ccm/web3j-4.1.2-android-SNAPSHOT/lib/infura-4.1.2-android-SNAPSHOT.jar')
    implementation "org.java-websocket:Java-WebSocket:1.3.9"
    //    implementation files('src/main/java/com/qy/ccm/web3j-4.1.2-android-SNAPSHOT/lib/jackson-annotations-2.8.0.jar')

    //    implementation files('src/main/java/com/qy/ccm/web3j-4.1.2-android-SNAPSHOT/lib/jackson-core-2.8.5.jar')

    //    implementation files('src/main/java/com/qy/ccm/web3j-4.1.2-android-SNAPSHOT/lib/jackson-databind-2.8.5.jar')

    //    implementation files('src/main/java/com/qy/ccm/web3j-4.1.2-android-SNAPSHOT/lib/Java-WebSocket-1.3.8.jar')

    //    implementation files('src/main/java/com/qy/ccm/web3j-4.1.2-android-SNAPSHOT/lib/javapoet-1.7.0.jar')

    //    implementation files('src/main/java/com/qy/ccm/web3j-4.1.2-android-SNAPSHOT/lib/jffi-1.2.17.jar')

    //    implementation files('src/main/java/com/qy/ccm/web3j-4.1.2-android-SNAPSHOT/lib/jffi-1.2.17-native.jar')

    //    implementation files('src/main/java/com/qy/ccm/web3j-4.1.2-android-SNAPSHOT/lib/jnr-a64asm-1.0.0.jar')

    //    implementation files('src/main/java/com/qy/ccm/web3j-4.1.2-android-SNAPSHOT/lib/jnr-constants-0.9.11.jar')

    //    implementation files('src/main/java/com/qy/ccm/web3j-4.1.2-android-SNAPSHOT/lib/jnr-enxio-0.19.jar')

    //    implementation files('src/main/java/com/qy/ccm/web3j-4.1.2-android-SNAPSHOT/lib/jnr-ffi-2.1.9.jar')

    //    implementation files('src/main/java/com/qy/ccm/web3j-4.1.2-android-SNAPSHOT/lib/jnr-posix-3.0.47.jar')

    //    implementation files('src/main/java/com/qy/ccm/web3j-4.1.2-android-SNAPSHOT/lib/jnr-unixsocket-0.21.jar')

    //    implementation files('src/main/java/com/qy/ccm/web3j-4.1.2-android-SNAPSHOT/lib/jnr-x86asm-1.0.2.jar')

    //    implementation files('src/main/java/com/qy/ccm/web3j-4.1.2-android-SNAPSHOT/lib/logging-interceptor-3.8.1.jar')

    //    implementation files('src/main/java/com/qy/ccm/web3j-4.1.2-android-SNAPSHOT/lib/okhttp-3.8.1.jar')

    //    implementation files('src/main/java/com/qy/ccm/web3j-4.1.2-android-SNAPSHOT/lib/okio-1.13.0.jar')

    //    implementation files('src/main/java/com/qy/ccm/web3j-4.1.2-android-SNAPSHOT/lib/picocli-3.0.0.jar')

    //    implementation files('src/main/java/com/qy/ccm/web3j-4.1.2-android-SNAPSHOT/lib/reactive-streams-1.0.2.jar')

    implementation files('src/main/java/com/qy/ccm/web3j-4.1.2-android-SNAPSHOT/lib/rlp-4.1.2-android-SNAPSHOT.jar')

    //    implementation files('src/main/java/com/qy/ccm/web3j-4.1.2-android-SNAPSHOT/lib/rxjava-2.2.2.jar')

    //    implementation files('src/main/java/com/qy/ccm/web3j-4.1.2-android-SNAPSHOT/lib/slf4j-api-1.7.25.jar')

    //    implementation files('src/main/java/com/qy/ccm/web3j-4.1.2-android-SNAPSHOT/lib/slf4j-nop-1.7.25.jar')

    //    implementation files('src/main/java/com/qy/ccm/web3j-4.1.2-android-SNAPSHOT/lib/streamsupport-1.7.0.jar')

    //    implementation files('src/main/java/com/qy/ccm/web3j-4.1.2-android-SNAPSHOT/lib/streamsupport-cfuture-1.7.0.jar')

    //    implementation files('src/main/java/com/qy/ccm/web3j-4.1.2-android-SNAPSHOT/lib/tuples-4.1.2-android-SNAPSHOT.jar')
    implementation files('src/main/java/com/qy/ccm/web3j-4.1.2-android-SNAPSHOT/lib/utils-4.1.2-android-SNAPSHOT.jar')
    implementation 'org.jsoup:jsoup:1.12.1'

    //    app引导页
    implementation 'com.github.AppIntro:AppIntro:4.2.3'
    implementation 'com.lijiankun24:shadowlayout:1.0.0'
    implementation files('src/main/java/com/qy/ccm/web3j-4.1.2-android-SNAPSHOT/lib/core-4.1.1.jar')

//    bug 收集工具
//    implementation 'com.bugtags.library:bugtags-lib:latest.integration'
    //线上使用，如果不需要使用手动提交 issue，可以选择 metrics 包
    //debug 包
//    debugImplementation 'com.bugtags.library:bugtags-lib:3.0.0'
//release 包
//    releaseImplementation 'com.bugtags.metrics:bugtags-lib:3.0.0'

//    implementation 'com.tencent.bugly:crashreport:latest.release' //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.2.0
//    implementation 'com.tencent.bugly:nativecrashreport:latest.release' //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0

    //腾讯bug管理平台
    implementation 'com.tencent.bugly:crashreport:2.6.0'
    implementation 'com.tencent.bugly:nativecrashreport:3.3.0'
}
repositories {
    mavenCentral()
}