<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_transaction"
            android:icon="@mipmap/user_trade_password"
            android:title="交易密码" />
        <item
            android:id="@+id/nav_about"
            android:icon="@mipmap/user_about_us"
            android:title="关于我们" />
        <item
            android:id="@+id/nav_version"
            android:icon="@mipmap/user_version"
            android:title="最新版本 V1.2.1" />
        <item
            android:id="@+id/nav_opinion"
            android:icon="@mipmap/user_feedback"
            android:title="意见反馈" />
        <item
            android:id="@+id/nav_clear"
            android:icon="@mipmap/user_clear"
            android:title="清除缓存" />
    </group>
    <item android:title="" />
    <item android:title="" />
    <item
        android:id="@+id/nav_share"
        android:icon="@mipmap/user_exit"
        android:title="退出账号" />


</menu>
