<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="68dp"
    android:background="@color/color_ffffff"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingHorizontal="10.4dp">


    <ImageView
        android:id="@+id/app_icon"
        android:layout_width="@dimen/dp_56"
        android:layout_height="@dimen/dp_56"
        android:src="@mipmap/ic_launcher" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/app_name_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="挖链"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/sp_14"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/app_name_desc_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp_2"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/color_999999"
            android:textSize="@dimen/sp_10" />

        <LinearLayout
            android:id="@+id/app_name_level_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp_5"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/dp_10"
                android:layout_height="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_2"
                android:src="@mipmap/icon_star" />

            <ImageView
                android:layout_width="@dimen/dp_10"
                android:layout_height="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_2"
                android:src="@mipmap/icon_star" />

            <ImageView
                android:layout_width="@dimen/dp_10"
                android:layout_height="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_2"
                android:src="@mipmap/icon_star" />

            <ImageView
                android:layout_width="@dimen/dp_10"
                android:layout_height="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_2"
                android:src="@mipmap/icon_star" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="@dimen/dp_44"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:gravity="center_vertical|right"
        android:orientation="vertical">


        <Button
            android:id="@+id/app_download"
            android:layout_width="@dimen/dp_44"
            android:layout_height="@dimen/dp_18"
            android:background="@drawable/shape_bg_color_2e303b_radius_25dp"
            android:text="下载"
            android:textColor="@color/color_ffffff"
            android:textSize="@dimen/sp_11" />

        <TextView
            android:id="@+id/app_size"
            android:layout_width="@dimen/dp_44"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="18.2M"
            android:textColor="@color/color_999999"
            android:textSize="@dimen/sp_10"


            />


    </LinearLayout>
</LinearLayout>