<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_FBFCFC"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.qy.ccm.view.group.NavigationLucencyLayout
        android:id="@+id/nll_wallet_market"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_10"
        android:gravity="center_vertical"
        android:orientation="vertical"

        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:layout_marginTop="1dp"
            android:background="@color/color_ffffff"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/dp_10">

            <EditText
                android:id="@+id/old_trade_pass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:layout_weight="1"
                android:background="@null"
                android:hint="请输入原密码"
                android:textColor="@color/color_63727D"
                android:textColorHint="@color/color_63727D"
                android:textSize="14sp" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_6663727D" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_10"
        android:gravity="center_vertical"
        android:orientation="vertical"

        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:layout_marginTop="1dp"
            android:background="@color/color_ffffff"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/dp_10">

            <EditText
                android:id="@+id/new_trade_pass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="textPassword"
                android:background="@null"
                android:hint="新密码（8-32字符，需包含大小写字母及数字）"
                android:textColor="@color/color_63727D"
                android:textColorHint="@color/color_63727D"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/trade_i1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_close" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_6663727D" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_10"
        android:gravity="center_vertical"
        android:orientation="vertical"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:layout_marginTop="1dp"
            android:background="@color/color_ffffff"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/dp_10">

            <EditText
                android:id="@+id/conf_trade_pass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:inputType="textPassword"
                android:hint="重复新密码（8-32字符，需包含大小写字母及数字）"
                android:textColor="@color/color_63727D"
                android:textColorHint="@color/color_63727D"
                android:textSize="14sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_6663727D" />

    </LinearLayout>

    <Button
        android:id="@+id/trade_edit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:layout_marginHorizontal="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_80"
        android:gravity="center"

        android:background="@drawable/color_1186ce_color_0692c2_jianbian"
        android:text="确定"
        android:textColor="@color/color_ffffff"
        android:textSize="@dimen/sp_16" />

</LinearLayout>
