<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/login_background">

    <com.qy.ccm.view.group.NavigationLucencyLayout
        android:id="@+id/nll_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/ll_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nll_register"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_78"
        android:layout_marginRight="@dimen/dp_16"
        android:background="@drawable/shape_bn_gt_oval_dp8"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_69"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_20"
                android:text="设置登录"
                android:textColor="@android:color/white"
                android:textSize="@dimen/sp_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_17"
                android:layout_marginTop="@dimen/dp_20"
                android:drawableLeft="@mipmap/icon_login_password"
                android:drawablePadding="@dimen/dp_5"
                android:text="新密码"
                android:textColor="@android:color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_20"
                android:background="@drawable/shape_bn_oval_yes"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_register_pow1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:hint="请输入新密码"
                    android:inputType="textPassword"
                    android:padding="@dimen/dp_10"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/white"
                    android:textSize="@dimen/sp_16" />

                <ImageView
                    android:id="@+id/iv_register_show1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dp_10"
                    android:padding="@dimen/dp_10"
                    android:src="@mipmap/icon_login_close" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_17"
                android:layout_marginTop="@dimen/dp_20"
                android:drawableLeft="@mipmap/icon_login_password"
                android:drawablePadding="@dimen/dp_5"
                android:text="确认新密码"
                android:textColor="@android:color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_20"
                android:background="@drawable/shape_bn_oval_yes"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_register_pow2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:hint="请确认新密码"
                    android:inputType="textPassword"
                    android:padding="@dimen/dp_10"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/white"
                    android:textSize="@dimen/sp_16" />

                <ImageView
                    android:id="@+id/iv_register_show2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dp_10"
                    android:padding="@dimen/dp_10"
                    android:src="@mipmap/icon_login_close" />
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_register"
        android:layout_marginLeft="@dimen/dp_39"
        android:layout_marginTop="@dimen/dp_39"
        android:layout_marginRight="@dimen/dp_39"
        android:layout_marginBottom="@dimen/dp_69"
        android:background="@drawable/shape_bn_gt_oval_dp8"
        android:gravity="center"
        android:padding="@dimen/dp_12"
        android:text="@string/next"
        android:textColor="@android:color/white" />

</RelativeLayout>
