<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_ffffff"
    android:orientation="vertical">

    <include layout="@layout/layout_navigation_luncency_1"

        />

    <!--登录密码change-->
    <LinearLayout
        android:id="@+id/login_pass_change"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_32"
        android:layout_marginTop="@dimen/dp_41"
        android:gravity="center_vertical|center"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="@dimen/dp_22"
                android:layout_height="@dimen/dp_22"
                android:src="@mipmap/icon_trade_password"

                />

            <EditText
                android:id="@+id/old_login_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_6"
                android:background="@color/color_ffffff"
                android:hint="请输入原密码"
                android:inputType="textPassword"
                android:textColorHint="@color/color_c3c3c3"
                android:textSize="@dimen/sp_16"

                />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="@dimen/dp_20"
            android:background="@color/color_f5f5f5"

            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/dp_22"
                android:layout_height="@dimen/dp_22"
                android:src="@mipmap/icon_trade_password"

                />

            <EditText
                android:id="@+id/newe_login_pass"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_6"
                android:layout_weight="1"
                android:background="@color/color_ffffff"
                android:hint="请输入新密码"
                android:inputType="textPassword"
                android:textColorHint="@color/color_c3c3c3"
                android:textSize="@dimen/sp_16"

                />

            <ImageView
                android:id="@+id/login_cshow_1"
                android:layout_width="@dimen/dp_18"
                android:layout_height="@dimen/dp_18"
                android:src="@mipmap/icon_close" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="@dimen/dp_20"
            android:background="@color/color_f5f5f5"

            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:background="@color/color_ffffff"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="@dimen/dp_22"
                android:layout_height="@dimen/dp_22"
                android:src="@mipmap/icon_trade_password"

                />

            <EditText
                android:id="@+id/conf_login_pass"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_6"
                android:layout_weight="1"
                android:background="@color/color_ffffff"
                android:hint="请确认新密码"
                android:inputType="textPassword"
                android:textColorHint="@color/color_c3c3c3"
                android:textSize="@dimen/sp_16"

                />

            <ImageView
                android:id="@+id/login_show_2"
                android:layout_width="@dimen/dp_18"
                android:layout_height="@dimen/dp_18"
                android:src="@mipmap/icon_close" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_f5f5f5"

            />

        <Button
            android:id="@+id/login_edit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_48"
            android:layout_marginTop="@dimen/dp_79"
            android:background="@drawable/shape_bg_color_2e303b_radius_25dp"
            android:text="修改"
            android:textColor="@color/color_ffffff"
            android:textSize="@dimen/sp_18"

            />


    </LinearLayout>
    <!--交易密码change-->
    <LinearLayout
        android:id="@+id/trade_pass_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_32"
        android:layout_marginTop="@dimen/dp_41"
        android:gravity="center_vertical|center"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="@dimen/dp_22"
                android:layout_height="@dimen/dp_22"
                android:src="@mipmap/icon_trade_password"

                />

            <EditText
                android:id="@+id/old_trade_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_6"
                android:background="@color/color_ffffff"
                android:hint="请输入原密码"
                android:inputType="numberPassword"
                android:maxLength="6"
                android:textColorHint="@color/color_c3c3c3"
                android:textSize="@dimen/sp_16"

                />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="@dimen/dp_20"
            android:background="@color/color_f5f5f5"

            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/dp_22"
                android:layout_height="@dimen/dp_22"
                android:src="@mipmap/icon_trade_password"

                />

            <EditText
                android:id="@+id/new_trade_pass"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_6"
                android:layout_weight="1"
                android:background="@color/color_ffffff"
                android:hint="请输入新密码(6位数)"
                android:inputType="numberPassword"
                android:maxLength="6"
                android:textColorHint="@color/color_c3c3c3"
                android:textSize="@dimen/sp_16"

                />

            <ImageView
                android:id="@+id/trade_i1"
                android:layout_width="@dimen/dp_18"
                android:layout_height="@dimen/dp_18"
                android:src="@mipmap/icon_close" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="@dimen/dp_20"
            android:background="@color/color_f5f5f5"

            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:background="@color/color_ffffff"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="@dimen/dp_22"
                android:layout_height="@dimen/dp_22"
                android:src="@mipmap/icon_trade_password"

                />

            <EditText
                android:id="@+id/conf_trade_pass"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_6"
                android:layout_weight="1"
                android:background="@color/color_ffffff"
                android:hint="请确认新密码(6位数)"
                android:inputType="numberPassword"
                android:maxLength="6"
                android:textColorHint="@color/color_c3c3c3"
                android:textSize="@dimen/sp_16"

                />

            <ImageView
                android:id="@+id/trade_q2"
                android:layout_width="@dimen/dp_18"
                android:layout_height="@dimen/dp_18"
                android:src="@mipmap/icon_close" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_f5f5f5"

            />

        <Button
            android:id="@+id/trade_edit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_48"
            android:layout_marginTop="@dimen/dp_79"
            android:background="@drawable/shape_bg_color_2e303b_radius_25dp"
            android:text="修改"
            android:textColor="@color/color_ffffff"
            android:textSize="@dimen/sp_18"

            />


    </LinearLayout>

</LinearLayout>
