<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.qy.ccm.view.group.NavigationLucencyLayout
        android:id="@+id/nll_wallet_market"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/c_time0113_88f0f0f0" />

    <com.github.jdsjlzx.recyclerview.LRecyclerView
        android:id="@+id/lr_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
