<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:clipChildren="false">

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_main_line"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:clipChildren="false"
            android:overScrollMode="never" />

        <com.lwj.widget.viewpagerindicator.ViewPagerIndicator
            android:id="@+id/vp_indicator_line"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="-10dp"
            app:vpi_default_color="@android:color/white"
            app:vpi_distance="14dp"
            app:vpi_distanceType="BY_DISTANCE"
            app:vpi_indicatorType="LINE"
            app:vpi_length="8dp"
            app:vpi_radius="2dp"
            app:vpi_selected_color="@color/color_main" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginRight="@dimen/dp_16"
        android:background="@color/color_1D2042"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/dp_5">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_5"
            android:src="@mipmap/announcement_more_icon" />

        <TextView
            android:id="@+id/tv_main_run"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:text="公告：因系统升级，会影响正常操作，但不影响数据…"
            android:textColor="@color/color_999999" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_details_more" />
    </LinearLayout>


</LinearLayout>
