<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_item_vf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dp_25"
        android:layout_weight="1"
        android:singleLine="true"
        android:text="公告：因系统升级，会影响正常操作，但不影响数据公告：因系统升级，会影响正常操作，但不影响数据"
        android:textColor="@color/color_999999"
        android:textSize="@dimen/sp_11" />


</LinearLayout>
